* {
    margin: 0px;
    padding: 0px;
}

:root {
    --primary-color: #7251b5;
    --text-color: #686868;
}

a {
    text-decoration: none;
    color: rgb(0, 123, 255);
}

.body {
    display: flex;
    flex-direction: column;
    font-family: "Roboto", serif;
    text-align: center;
    padding: 15px;
    gap: 20px;
}


.header {
    display: grid;
    flex-direction: column;
    color: var(--text-color);
    background-color: #dec9e95d;
    box-shadow: #68686812 0px 4px 10px 0px;
    border-radius: 8px;
    align-items: center;
    margin: 0 auto;
    width: 90vw;
    max-width: 800px;
    height: 38vh;
    min-height: 245px;
}

.header .hgroup {
    display: flex;
    flex-direction: column; 
    gap: 18px;
}

.header .hgroup .content {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.header .hgroup .content .title {
    font-size: 2.8em;
    color: var(--primary-color);
}

.header .hgroup .content .text {
    font-size: 1.2em;
    margin: 0 auto;
    max-width: 55ch;
}

.header .hgroup .content .button {
    border: none;
    border-radius: 8px;
    font-size: 1em;
    font-weight: 600;
    color: white;
    background-color: var(--primary-color);
    padding: 13px 17px;
    margin-top: 10px;
    cursor: pointer;
}

.header .hgroup .content .button:hover {
    filter: brightness(130%);
}

.header .hgroup .content .warnings {
    color: #8b8b8b;
}



.help {
    max-width: 730px;
    margin: 0 auto;
    color: var(--text-color);
}

.help .title {
    color: var(--primary-color);
}


.help .grid {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    height: 200px;
    gap: 16px;
}

.help .grid .text {
    font-weight: 400;
}

.help .grid .view-help {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    border-radius: 18px;
}

.help .grid .view-help img {
    width: 100%;
    height: 100%;
    box-shadow: #68686812 0px 4px 10px 0px;
}        


/* .tool {
    width: 100vw;
    max-width: 800px;
    margin: 0 auto;
}

.tool .form {
    display: grid;
    grid-template-columns: 20px calc(100% - 40px) 20px;
    background-color: #c55aff5d;
    max-width: 500px;
    border-radius: 60px;
    gap: 5px;
    padding: 14px 14px;
}

.tool .form .input-url {
    border: none;
    background-color: transparent;
} */